---
title: Rtmdet
emoji: 🐠
colorFrom: yellow
colorTo: pink
sdk: docker
pinned: false
app_port: 3000
---

HOW TO RUN:
open compose.yaml file and mannually change environment variables
bash
```
docker compose up -d
```

Check out the configuration reference at https://huggingface.co/docs/hub/spaces-config-reference
